<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Progate</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Progate</div>
      <div class="header-list">
        <ul class="header-list">
          <li>Tentang</li>
          <li>Pelajaran</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
    </div>

    <div class="main">
      
    </div>

    <div class="footer">
      <!-- Tambahkan tag <div> dengan class "footer-logo" -->
      <div class=footer-logo>Progate</div>
      <div class=footer-list>
        <ul >
          <li>Tentang</li>
          <li>Karier</li>
          <li>Hubungi Kami</li>
        </ul>
      </div>
      
      <!-- Tambahkan tag <div> dengan class "footer-list" -->
      
      
    </div>
  </body>
</html>